# ImmersiveLanterns-Fix

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/toni/immersivelanterns/: AccessoriesLanternRenderer.java  BaseLanternRenderer.java  ImmersiveLanterns.java  LanternCurioRenderer.java
src/main/java/toni/immersivelanterns/foundation/: IPlayerLanternDataAccessor.java  ImmersiveLanternsMixinConfigPlugin.java
src/main/java/toni/immersivelanterns/foundation/config/: AllConfigs.java  CClient.java
src/main/java/toni/immersivelanterns/foundation/mixin/: DynamicLightsMixin.java  IrisIdMapUniformsMixin.java  ModelPartAccessor.java  PlayerMixin.java
src/main/resources/: immersivelanterns.mixins.json  pack.mcmeta
src/main/resources/data/accessories/tags/item/: belt.json
src/main/resources/data/immersivelanterns/curios/entities/: immersivelanterns.json
