org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,]
neo_version=21.1.229
neo_version_range=[21.1.228,)
loader_version_range=[4,)

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Info
mod_id=immersivelanterns
mod_name=Immersive Lanterns
mod_license=MMC
mod_version=1.0.6-fix1
mod_group_id=toni.immersivelanterns
mod_authors=origin:Txni fix:Marie (kgbcupcake)
mod_description=Unofficial NeoForge 1.21.1 build of Immersive Lanterns with optional Curios, Accessories, LambDynamicLights, and Sodium Dynamic Lights support.

# Optional compile-only dependencies
curios_version=9.5.1+1.21.1
accessories_version=1.1.0-beta.51+1.21.1
sodium_dynamic_lights_version=neoforge-1.21.1-1.0.9
lambdynamiclights_version=4.8.8+1.21.1
iris_version=1.8.8+1.21.1-neoforge
